## Thanks JimF for his help making this format to work
[List.Generic:md5_gen(1400)]
Expression=sha1(unicode($p)) [Microsoft Credhist]
Flag=MGF_SHA1_40_BYTE_FINISH
Flag=MGF_NotSSE2Safe
Func=MD5GenBaseFunc__clean_input
Func=MD5GenBaseFunc__setmode_unicode
Func=MD5GenBaseFunc__append_keys
Func=MD5GenBaseFunc__SHA1_crypt_input1_to_output1_FINAL
Test=md5_gen(1400)e8f97fba9104d1ea5047948e6dfb67facd9f5b73:password

