## Thanks JimF for his help making this format to work
[List.Generic:md5_gen(1401)]
Expression=md5($u.\nskyper\n.$p) [Skype MD5]
Flag=MGF_USERNAME
Func=MD5GenBaseFunc__clean_input
Func=MD5GenBaseFunc__append_userid
Func=MD5GenBaseFunc__append_keys
Func=MD5GenBaseFunc__crypt
Test=md5_gen(1401)27f6a9d892475e6ce0391de8d2d893f7:password:username

